<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:background="@drawable/untitled_design"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/uploadImage"
        android:layout_width="177dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/circle_background"
        android:onClick="uploadImage"
        />


    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="225dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_columnSpan="2">
    </LinearLayout>

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John"
        android:layout_columnSpan="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="edit_email"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/baseline_edit_24"
        android:typeface="serif" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doe"
        android:layout_columnSpan="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="edit_email"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/baseline_edit_24"
        android:typeface="serif" />

    <EditText
        android:id="@+id/email_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : john@email.com"
        android:layout_columnSpan="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="edit_email"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/baseline_edit_24"
        android:typeface="serif" />

    <EditText
        android:id="@+id/skills_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Skills : UI Designers"
        android:hint="edit_skills"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:drawableRight="@drawable/baseline_edit_24"
        android:typeface="serif" />





    <EditText
        android:id="@+id/education_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textFontWeight="10"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:drawableRight="@drawable/baseline_edit_24"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:hint="Enter your work experience"
        />


</GridLayout>